### ISSUE TITLE
Crash after ObjectDB construction

### ISSUE THREAD

**Issue by radvansky-tomas** [marioreggiori/objectdb#47]
Simple line of
db = ObjectDB(dbFilePath);

Causes:
```
* thread #9, name = 'io.flutter.1.ui', stop reason = EXC_BAD_ACCESS (code=1, address=0x6f746172617065af)
    frame #0: 0x000000010548fe50 Flutter`dart::kernel::ScopeBuilder::VisitFunctionNode() + 656
Flutter`dart::kernel::ScopeBuilder::VisitFunctionNode:
->  0x10548fe50 <+656>: strb   w9, [x10, #0x3c]
    0x10548fe54 <+660>: add    x8, x8, #0x1              ; =0x1 
    0x10548fe58 <+664>: ldr    x10, [x21, #0x8]
    0x10548fe5c <+668>: ldur   w10, [x10, #0x7b]
Target 0: (Runner) stopped.
Lost connection to device.
```

iOS 14.2, Xcode 12, Big Sur

Failing on Beta & Master channels

**Comment by marioreggiori** [comment]
The constructor tries to get a file handle of `dbFilePath`. Are you sure your application is allowed to write to this location? You should use the [path_provider](https://pub.dev/packages/path_provider) plugin to generate an available path.

**Comment by radvansky-tomas** [comment]
Yes sure:
```
  print("Init DB");
      // get document directory using path_provider plugin
      Directory appDocDir = await getApplicationDocumentsDirectory();

      String dbFilePath = [appDocDir.path, 'mappin.db'].join('/');

```

**Comment by marioreggiori** [comment]
I cannot reproduce this error with the code provided.
Can you please share a full example or how and where in your code you are instantiating ObjectDB?

**Comment by ProgrammerAHM** [comment]
> I cannot reproduce this error with the code provided.
> Can you please share a full example or how and where in your code you are instantiating ObjectDB?
`
void init() async {
Directory appDocDir = await getApplicationDocumentsDirectory();
ObjectDB('$dbFilePath/file.db');
}
`
just try to call this function

**Comment by ProgrammerAHM** [comment]
> I cannot reproduce this error with the code provided.
> Can you please share a full example or how and where in your code you are instantiating ObjectDB?

`import 'package:path_provider/path_provider.dart';
import 'package:objectdb/objectdb.dart';

void init() async {
  var appDocDir = await getApplicationDocumentsDirectory();
  ObjectDB('$appDocDir/file.db');
}
`
try this and you will find error

**Comment by ramdas1996** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200715.002/6695061:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-02-21 17:20:48+0530
pid: 17520, tid: 17547, name: 1.ui  >>> com.outlogics.sipo2 <<<
uid: 10143
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x24
Cause: null pointer dereference
    eax 00000000  ebx ca8ddac4  ecx 00000002  edx 00000c3f
    edi c79e1400  esi 00000003
    ebp c8cbb2b8  esp c8cbb240  eip ca7c821f
backtrace:
      #00 pc 019fd21f  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #01 pc 019fecd6  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #02 pc 019fe203  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #03 pc 019fd9e7  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #04 pc 019fd29e  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #05 pc 019fecd6  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #06 pc 019fc38b  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #07 pc 019fabdb  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #08 pc 0182926c  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #09 pc 019c83d3  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #10 pc 019c81bb  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #11 pc 019d87b1  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #12 pc 018b28f8  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #13 pc 018b3ca4  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #14 pc 018b4adc  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #15 pc 018b458f  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #16 pc 017d7aaa  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #17 pc 018b2da8  /data/app/com.outlogics.sipo2-Wrf8eshuN8g6tgPkW9DbUQ==/lib/x86/libflutter.so (BuildId: c7f5c54696cd9977132e7404ea8f7d803461c8f3)
      #18 pc 000012ab  <anonymous:c7c00000>
Lost connection to device.


Crashing for me too on beta branch works fine on master branch

**Comment by skela** [comment]
Now that flutter 2.0 has gone live, this happens for us too in stable. Flutter version 2.0.0.

```
path is: /data/user/0/x.x.x/app_flutter/configs.db

print("creating db at path $path");
ObjectDB db = ObjectDB(path);
print("created db at path $path"); <-- it never gets here.
```

path comes from getApplicationDocumentsDirectory in path_provider.

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x23
Cause: null pointer dereference <--- something is null and it shouldnt be
    eax ffffffff  ebx bde65ac4  ecx 00000002  edx 00000c3d
    edi c0016680  esi 00000003
    ebp bbd1f5b8  esp bbd1f540  eip bdd5021f
```

I've tried to step through the ObjectDB constructor, not having any luck...

**Comment by bailyzheng** [comment]
I had the same problem after upgrade to flutter 2.0

**Comment by ProgrammerAHM** [comment]
same problem

**Comment by marioreggiori** [comment]
After upgrading to Flutter 2.0 I now have this error too. The current main branch of objectdb seems to be working with the new flutter version. I am evaluating if this version can be published to pub.dev.
You can expect an update on this issue in the next couple of days.

**Comment by marioreggiori** [comment]
I'm not done with the tests for the new version. That's why I'm not publishing the new objectdb version as stable yet.
 The previous tests all passed. So if you want to start developing with Flutter 2.0, you can use the [dev package](https://pub.dev/packages/objectdb/versions/1.1.2-dev).
